0.3258 ± 0.0011  end_longitude
0.2604 ± 0.0002  maximum_speed_limit
0.2180 ± 0.0009  road_name
0.2079 ± 0.0004  road_rating
0.2053 ± 0.0005  start_latitude
0.1983 ± 0.0008  end_latitude
0.1799 ± 0.0009  base_hour
0.1522 ± 0.0006  road_visit_count
0.1059 ± 0.0002  end_node_name
0.1006 ± 0.0002  start_longitude
0.0678 ± 0.0002  start_node_name
0.0275 ± 0.0002  lane_count
0.0257 ± 0.0002  month
0.0138 ± 0.0001  road_type
0.0094 ± 0.0001  day_of_week
0.0094 ± 0.0000  holiday
0.0083 ± 0.0001  visitor
0.0031 ± 0.0000  start_turn_restricted
0.0025 ± 0.0000  weight_restricted
0.0018 ± 0.0000  end_turn_restricted
     0 ± 0.0000  vehicle_restricted
     0 ± 0.0000  height_restricted